OPENAI_API_KEY=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

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB-mpm171T3YRvF4CiuKEkNY1MKxm-cLFo

CONVEX_DEPLOYMENT=dev:calculating-llama-846 # team: prathamdupare, project: teathree

EXPO_PUBLIC_CONVEX_URL=https://calculating-llama-846.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tYnJlYW0tODcuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_pUsEWoY6zdgCcGfNVxlMRj5xUlfI2bkWz2AdibUyIB

EXPO_PUBLIC_API_BASE_URL=https://tea3--c7iywl6jwb.expo.app/

